# Definimos las Variable para la BD:
DB_HOST = localhost
DB_PORT = 3309
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = venta_abarrote

# Definimos los datos para JWT
JWT_SECRETO = super_secret

# tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 1d

# tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90